{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "0.0.198",
    "@vx/grid": "0.0.198",
    "@vx/group": "0.0.198",
    "@vx/legend": "0.0.198",
    "@vx/mock-data": "0.0.198",
    "@vx/responsive": "0.0.198",
    "@vx/scale": "0.0.198",
    "@vx/shape": "0.0.198",
    "@vx/tooltip": "0.0.198",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "d3": "^5.16.0",
    "d3-time-format": "^2.2.3",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-papaparse": "^3.4.0",
    "react-redux": "^5.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-tabs": "^3.1.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
